<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
	
 
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
  
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

	<script type="text/javascript" charset="utf-8"> 

	var model;
	var platform;
	var version;
	var uuid;
	var watchID = navigator.geolocation.watchPosition(onSuccess, onError, { enableHighAccuracy: true });

	function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false); 
    }

	function onDeviceReady() { 
		model		=	device.model;
		platform	=	device.platform;
		version		=	device.version;
		uuid		=	device.uuid;
		
		navigator.geolocation.clearWatch(watchID);
	}


	</script> 


<style>
.ui-bar-f {
    font-weight: normal;
    color: black;
    background-color: white;
}

.ui-body-f {
    font-weight: bold;
    font-size:18px;
    font-family: Arial, serif;

    color: black;
    background-color: white;
}

.ui-page-theme-f {
    font-weight: bold;
    background-color: white;

}

.ui-bar-h {
    font-weight: normal;
    font-size:11px;
    color: black;
    background-color: white;
}

.ui-body-h {
    font-weight: normal;
    font-size:11px;
    font-family: Arial, serif;
    color: black;
    background-color: white;
}

.ui-page-theme-h {
    font-weight: normal;
    font-size:10px;
    background-color: white;
}

</style>

<script language="JavaScript">

  function connect(lang) {
	
	var target = "_blank";
    var options = "location=no";
    
	$.mobile.loading("show");
    $.ajax({
      type: 'GET',
      url: "https://mototaps.com/apps/assets/connect/connect.php",
      contentType: "application/json",
      dataType: 'json',
      jsonp : "callback",
      jsonpCallback: 'jsonpCallback',
      data : {cachehora : (new Date()).getTime()},
      }).done(function(response){
        params = 'uuid='+uuid+'&model='+model+'&platform='+platform+'&version='+version;
		if(response.state === 'ok'){
          $.mobile.loading("hide");
		 
		  url = "https://mototaps.com/apps/"+lang+"/dashboard/index/?"+params;
		 
		  var ref = cordova.InAppBrowser.open(url, target, options);

          
        }else{
          $.mobile.loading("hide");
		  url = "https://mototaps.com/apps/"+lang+"/dashboard/index/?"+params;
		 
		  var ref = cordova.InAppBrowser.open(url, target, options);

		  alert('Error 002:No dispone de conexión a internet, por favor verifique su conexión y vuelva a intentarlo.');


        }
     }).fail(function(jqXHR, textStatus, errorThrown){
          $.mobile.loading("hide");
		  url = "https://mototaps.com/apps/"+lang+"/dashboard/index/?"+params;
		 
		  var ref = cordova.InAppBrowser.open(url, target, options);

		  alert('Error: No dispone de conexión a internet, por favor verifique su conexión y vuelva a intentarlo.');


      }); 
    
  }


</script>


<title>Mototaps</title>
</head>   

 <body onload="onLoad()">
		

<div data-role="page" id="principal" data-theme="f">
  <div data-theme="f" data-role="header" align="center">
    <div>
		
	</div>
  </div>
 
  <br><br>
 <div data-role="article">
    <div data-role="section" align="center">
      <img src="img/logo.png" />
    </div>
      <br><br>  <br>
    <div data-role="section" align="center">
         <a href="#" onclick="connect('es');" id="urles"><img src="img/es.png" /></a>
         &nbsp;&nbsp;&nbsp;
        <a href="#"  onclick="connect('en');" id="urlen"><img src="img/en.png" /></a>
    </div>
	<div data-role="section" align="center">
		<span id="status-message"></span>
	</div>
	
  </div>

  <div data-theme="h" data-role="footer" data-position="fixed" align="center">
        by Good People Technologies - 2017
  </div>

</div>

</body>

</html>